<html>
    <head>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            #outer{
                height: 1500px;
                width: 1200px;
                /* background: blue; */
                margin: 0px auto;
            }
            #outer-top{
                height: 50px;
                width: 1200px;
                background-color: gold;
            }
            #contact{
                height: 50px;
                width: 500px;
                float: left;
                margin-left: 100px;
                /* background: green; */
            }
            #a1{
                height: 50px;
                width: 155px;
                /* background: palevioletred; */
                float: left;
                margin-left: 10px;
                line-height: 50px;
                text-align: center;
                
            }
            #icon{
                padding-left: 10px;
                color: rgb(80, 78, 78);
                box-sizing: border-box;
                font-size: 25px;
                padding-top: 12px;

            }
            #header{
                height: 600px;
                width: 100%;
                background: url("img/car1.jpg");
                background-size: 100% 100%;
            }
            .header-top{
                height: 100px;
                width: 1200px;
                background: rgba(34, 37, 52,.8);
            }
            .logo{
                height: 100px;
                /* background: green; */
                width: 400px;
                float: left;
            }
            .manu{
                height: 100px;
                width: 800px;
                float: left;
                /* background: hotpink; */
            }
            #const1{
                height: 80px;
                width: 200px;
                /* background: rebeccapurple; */
                margin: 10px auto;
                text-align: center;
            }
            nav{
                margin-left: 100px;
            }
            nav ul{
                list-style: none;
            }
            nav ul li{
                height: 100px;
                width: 90px;
                /* background: salmon; */
                float: left;
                line-height: 100px;
                text-align: center;
                color: white;
                font-weight: bold;
            }
            nav ul li:hover{
                color: gold;
                text-decoration: underline;
            }
            #content{
                height: 500px;
                width: 1200px;
                background: rgba(34, 37, 52,.4);
                text-align: center;
                color: white;
            }
            #gallery{
                height: 400px;
                width: 1200px;
                background: white;
            }
            .gall{
                height: 400px;
                width: 600px;
                /* background: green; */
                float: left;
            }
            footer{
                height: 400px;
                width: 1200px;
                background: #f2f7fa;
            }
            .footer-top{
                height: 100px;
                width: 1200px;
                /* background: red; */
                text-align: center;
                box-sizing: border-box;
            }
            .footer1-bottom{
                height: 300px;
                width: 1200px;
                /* background: greenyellow; */
            }
            .col10{
                height: 250px;
                width: 250px;
                /* background: aqua; */
                margin: 25px 25px;
                float: left;
                text-align: center;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="outer-top">
                <div id="contact">
                    <div id="a1">1234-5078-9012</div>
                    <div id="a1">superwiser@gmail.com</div>
                    <div id="a1">mon -nset 9.00-19.00</div>
                </div>
                <div id="contact" itemid="con">
                    <ion-icon name="logo-facebook"id="icon" style="padding-left: 200px;"></ion-icon>
                    <ion-icon name="logo-twitter"id="icon"></ion-icon>
                    <ion-icon name="link-outline"id="icon"></ion-icon>
                    <ion-icon name="logo-linkedin"id="icon"></ion-icon>
                    <ion-icon name="planet-outline"id="icon"></ion-icon>
                </div>
            </div>
            <div id="header">
                <div class="header-top">
                    <div class="logo">
                        <div id="const1">
                            <p style="color: gold; padding-top: 20px; font-size: 25px; font-weight: bold;"><i>CONSTRUCTION</i></p>
                            <P style="color: gray;">Your Company Togline Here</P>
                        </div>
                    </div>
                    <div class="manu">
                        <nav>
                            <ul>
                                <li>Home</li>
                                <li>Page</li>
                                <li>Blog</li>
                                <li>Perfect</li>
                                <li>Carporation</li>
                                <li>Contact</li>
                                <li><ion-icon name="search-outline" style="font-size: 30px; position: relative; top:10px; right: 10px;"></ion-icon></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div id="content">
                    <div style="padding-top: 100px;box-sizing: border-box; font-weight: bold;">We are Certified Engineers</div>
                    <div style="font-size: 30px; font-weight: bold;">CONSTRUCTION SERVICES</div>
                    <div style="font-size: 30px; color: gold; font-weight: bold;">CREATIVE & PROFESSIONAL</div>
                    <p style="padding:0px 350px; color: rgb(196, 190, 190); text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt perspiciatis
                         natus nesciunt nostrum totam? Doloribus fuga delectus minima eveniet quae nostrum quisquam,
                          alias blanditiis labore laboriosam voluptatem fugiat laudantium saepe
                           magni distinctio sunt expedita ad ratione nobis  pariatur</p>
                    <div style="background: gold; color:white; height: 30px; width: 130px; border-radius: 5px; line-height: 30px; font-weight: bold; float: left; margin-left: 400px; margin-top: 20px;">KNOW MORE</div>
                    <span style="background: gold; color:white; height: 30px; width: 130px; border-radius: 5px; line-height: 30px; font-weight: bold; float: left; margin-left: 70px; margin-top: 20px;">VIEW PROJECT</span>
                </div>
            </div>
            <div id="gallery">
                <div class="gall">
                    <div style="text-align: right; font-size: 35px; font-weight: bold; padding-top: 50px; color:gold; box-sizing: border-box;">WELCOME TO OUR COMPANY</div>
                    <div style="text-align: right; font-size: 28px;color:black;">Aliquam lacus purus, auctor malesuada</div>
                    <div style="padding-left: 50px; text-align: justify; padding-top: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque natus nostrum, vel eveniet deserunt suscipit provident, dolorum quasi est ullam, rerum iure. Delectus, non vitae. Doloribus voluptas pariatur totam quia consequatur facilis animi! Quaerat, autem magni.</div>
                    <div style="padding-left: 50px; text-align: justify; padding-top: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque natus nostrum, vel eveniet deserunt suscipit provident, dolorum quasi est ullam, rerum iure. Delectus, non vitae. Doloribus voluptas pariatur totam quia consequatur facilis animi! Quaerat, autem magni.</div>
                    <div style="background: gold; color:white; height: 30px; width: 130px; border-radius: 5px; line-height: 30px; font-weight: bold; float: left; margin-left: 50px; margin-top: 20px;">KNOW MORE</div>
                </div>
                <div class="gall" style="background: white; ">
                    <img src="imgage/man.PNG" alt="" style="background-size: cover; height:90%;">
                </div>
            </div>
            <footer>
                <div class="footer-top">
                    <div style="font-size: 23px; padding-top: 20px;">WHY CHOOSE US?</div>
                    <div style="padding-left: 100px; padding-right: 100px; text-align: justify; color: gray;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti est dignissimos officia laudantium omnis corrupti necessitatibus eius nisi sapiente eveniet? Fugiat explicabo sequi, quibusdam molestiae sit corporis quia distinctio dignissimos.</div>
                </div>
                <div class="footer1-bottom">
                    <div class="col10">
                        <img src="imgage/f1.PNG" height="100px" alt="" style=""><br>
                        <div style="font-weight: bold; padding-top: 7px;">WE DELIVER QUALITY</div>
                        <p style="padding: 10px; text-align: justify; color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat pariatur quidem doloribus nihil odit non molestias provident magni minima ullam!</p>
                    </div>
                    <div class="col10">
                        <img src="imgage/f2.PNG" height="100px" alt="" style=""><br>
                        <div style="font-weight: bold; padding-top: 7px;">ALWAYS ON TIME</div>
                        <p style="padding: 10px; text-align: justify; color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat pariatur quidem doloribus nihil odit non molestias provident magni minima ullam!</p>
                    </div>
                    <div class="col10">
                        <img src="imgage/f3.PNG" height="100px" alt="" style=""><br>
                        <div style="font-weight: bold; padding-top: 7px;">WE ARE PASIONATE</div>
                        <p style="padding: 10px; text-align: justify; color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat pariatur quidem doloribus nihil odit non molestias provident magni minima ullam!</p>
                    </div>
                    <div class="col10">
                        <img src="imgage/f4.PNG" height="100px" alt="" style=""><br>
                        <div style="font-weight: bold; padding-top: 7px;">PROFESSIONAL SERVICES</div>
                        <p style="padding: 10px; text-align: justify; color: gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat pariatur quidem doloribus nihil odit non molestias provident magni minima ullam!</p>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>